/efs         		 ext4     /dev/block/platform/13500000.dwmmc0/by-name/EFS          flags=backup=1;display="EFS"
/boot        		 emmc     /dev/block/platform/13500000.dwmmc0/by-name/BOOT         
/recovery      		 emmc     /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY     flags=backup=1;display="recovery"
/cache          	 ext4     /dev/block/platform/13500000.dwmmc0/by-name/CACHE        
/system         	 ext4     /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM       
/data           	 ext4     /dev/block/platform/13500000.dwmmc0/by-name/USERDATA     length=-16384
/cpefs          	 ext4     /dev/block/platform/13500000.dwmmc0/by-name/CPEFS        
/misc           	 emmc     /dev/block/platform/13500000.dwmmc0/by-name/MISC         flags=display="misc"
/radio          	 emmc     /dev/block/platform/13500000.dwmmc0/by-name/RADIO        flags=backup=1;display="Baseband"
/system_image         	 emmc     /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM       
/vendor_image         	 emmc     /dev/block/platform/13500000.dwmmc0/by-name/VENDOR       
/vendor         	 ext4     /dev/block/platform/13500000.dwmmc0/by-name/VENDOR       flags=backup=1;display="Vendor"
/odm            	 ext4     /dev/block/platform/13500000.dwmmc0/by-name/ODM          flags=backup=0;display="ODM";wipeingui
/external_sdcard 	 vfat     /dev/block/mmcblk1p1      /dev/block/mmcblk1   	   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg		 vfat	  /dev/block/sda1 	    /dev/block/sda		   flags=display="USB-OTG";storage;wipeingui;removable
